<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safonov task 1 JS</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>
<body>
    <content>
        <section class="work-container">
            <div class="sales-container">
                <label>Сколько у вас денег?</label><br>
                <input type="text" class="input"><br>
                <label>Сколько вам лет?</label><br>
                <input type="text" class="input"><br>
                <h2 id="whattobuy">Денег нет!</h2>
            </div>
            <div class="sales-img">
                <img src="images/nothin.jpg" alt="sorry" id="what"><br>
            </div>
            <span class="work-container-title">task 1 JS</span>
        </section>
    </content>
    <footer>
        <div class="logo">
            <div class="logocirc"> </div>
            <div class="minicirc" style="top: 48.5px; left: 33px; transform: rotate(-135deg);"> </div>
            <div class="minicirc" style="top: 17px; left: 33px; transform: rotate(45deg);"> </div>
        </div>
    </footer>
    <script src="salecalc.js"></script>
</body>
</html>