<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Safonov</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header>
        <span class="header-hello">привет!</span>
    </header>
    <main>
        <section class="about-me" id="about-me">
            <p class="about-me-text">меня зовут <a href="#contacts">Никита</a>. <br>
                я графический дизайнер и <a href="#myworks">фотограф</a> из петербурга.
            </p>
            <div class="logo">
                <div class="logocirc"> </div>
                <div class="minicirc" style="top: 48.5px; left: 33px; transform: rotate(-135deg);"> </div>
                <div class="minicirc" style="top: 17px; left: 33px; transform: rotate(45deg);"> </div>
            </div>
        </section>
        <section class="nav">
            <nav>
                <ul>
                    <li><a href="#about-me">В начало</a></li>
                    <li><a href="#myworks">Мои работы</a></li>
                    <li><a href="#mytasks">Задания</a></li>
                    <li><a href="#contacts">Связаться со мной</a></li>
                </ul>
            </nav>
        </section>
        <section class="myworks" id="myworks">
            <span>мои работы</span>
        </section>
        <section class="work-container">
            <img class="work-container-img" src="images/baikal.jpg" alt="zdarova">
            <span class="work-container-title">байкал</span>
        </section>
        <section class="work-container">
            <img class="work-container-img" src="images/olkhon.jpg" alt="zdarova">
            <span class="work-container-title">ольхон</span>
        </section>
        <section class="work-container">
            <img class="work-container-img" src="images/chonburi.jpg" alt="zdarova">
            <span class="work-container-title">чонбури</span>
        </section>
        <section class="work-container">
            <img class="work-container-img" src="images/bangkok.jpg" alt="zdarova">
            <span class="work-container-title">бангкок</span>
        </section>
        <section class="work-container">
            <img class="work-container-img" src="images/peterburg.jpg" alt="zdarova">
            <span class="work-container-title">петербург</span>
        </section>
        <section class="mytasks" id="mytasks">
            <span>мои задания</span>
        </section>
        <section class="work-container">
            <div class="bg"> 
                <div class="penguin"> 
                  <div class="lleg"> </div>
                  <div class="l1finger"> </div>
                  <div class="l2finger"> </div>
                  <div class="l3finger"> </div>
                  <div class="rleg"> </div>
                  <div class="r1finger"> </div>
                  <div class="r2finger"> </div>
                  <div class="r3finger"> </div>
                  <div class="lwing"> </div>
                  <div class="rwing"> </div>
                  <div class="lhair"> </div>
                  <div class="mhair"> </div>
                  <div class="rhair"> </div>
                  <div class="pbody"> </div>
                  <div class="nose"> </div>
                  <div class="leye"> </div>
                  <div class="lpupil"> </div>
                  <div class="reye"> </div>
                  <div class="rpupil"> </div>
              </div>
            </div>
            <span class="work-container-title">рисуем с css</span>
        </section>
        <section class="work-container">
            <div class="container">
                <div class="ilon-cont-1">
                    <img src="images/ilon1.png" alt="ilon">
                </div>
                <div class="ilon-cont-2">
                    <img src="images/ilon2.png" alt="ilon">
                </div>
                <div class="ilon-cont-3">
                    <img src="images/ilon3.png" alt="ilon">
                </div>
            </div>
            <span class="work-container-title">flexbox</span>
        </section>
        <section class="work-container">
            <div class="sales-container">
                <label>Сколько у вас денег?</label><br>
                <input type="text" class="input"><br>
                <label>Сколько вам лет?</label><br>
                <input type="text" class="input"><br>
                <h2 id="whattobuy">Денег нет!</h2>
            </div>
            <div class="sales-img">
                <img src="images/nothin.jpg" alt="sorry" id="what" style="left: 20vw; top: -20vh;"><br>
            </div>
            <span class="work-container-title">task 1 js</span>
        </section>
        <section class="work-container" style="font-size: 25px;">
            <div class="top-menu">
                <ul class="buttons">
            </div>
            <div class="main-menu-container">
                <div class="side-menu">
                    <nav>
                        <ul class="words-nums">
                    </nav>
                </div>
                <div class="menu-input">
                    <input type="text" class="input-words-nums">
                    <button onclick="generateElements()">Разобрать</button>
                </div>
            </div>
            <span class="work-container-title">task 2 js</span>
        </section>
        <section class="contacts" id="contacts">
            <p class="contacts-text">вы можете связаться со мной с помощью <a href="https://t.me/sixxio/">telegram</a> или <a href="https://vk.com/sixxio">vk</a>
            </p>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="salecalc.js"></script>
</body>
</html>