<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="sales-container">
            <h2>Сколько у вас денег?</h2>
            <input type="text" class="input">
            <h2>Сколько вам лет?</h2>
            <input type="text" class="input">
            <img src="images/nothin.jpg" alt="sorry" id="what">
            <h2 id="whattobuy">Нетуденяк</h2>
        </div>

    
    <script src="salecalc.js"></script>
</body>

</html>

